<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listData"
            type="com.example.xyhtask.bean.Select" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:theme="@style/operator_spinner"
            android:entries="@array/operator_list"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/input"
            app:layout_constraintWidth_percent="0.20"
            />
        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={listData.input}"
            android:minWidth="200dp"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@+id/spinner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            />
        <Spinner
            android:id="@+id/optional"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/optional_list"
            android:theme="@style/operator_spinner"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/input"
            app:layout_constraintWidth_percent="0.30"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>